<html lang="en">
<head>
    <script src="../Common/JJPower.js"></script>
</head>

<style>
    html, body {
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
        background: black;

        overflow: auto;
    }

    div:first-child{
        position: -webkit-sticky;
        position: sticky;
        left: -150px;

        width: 300px;
        height: 50px;
        background: purple;
        margin: 20px;
        border: 2px solid salmon;
    }

    div:last-child{
        position: absolute;
        left: 0;
        top: 300px;
        height: 100px;
        width: 4300px;
        background: orangered;
    }


</style>

<script>

</script>

<body>
    <div>
    </div>
    <div>
    </div>
</body>
</html>